spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
server.port:8082
server.contextPath=/onlineexam
